<ul class="menu menu1" id="level1">
<!-- BEGIN item -->
    <li {CLS}>
        <nobr>
            <a href="{PATH_TO_ROOT}{FOLDER}">{NAME}</a>
        </nobr>
    </li>
<!-- END item -->
    <li>
        <nobr>
            <a href="{PATH_TO_ROOT}">Выход</a>
        </nobr>
    </li>
</ul>
<!-- BEGIN sub -->
<ul class="menu menu2" id="level2">
<!-- BEGIN subitem -->
    <li {CLS}>
        <nobr>
            <a href="{PATH_TO_ROOT}{FOLDER}">{NAME}</a>
        </nobr>
    </li>
<!-- END subitem -->
</ul>
<!-- END sub -->
<!-- BEGIN subsub -->
<ul class="menu menu3" id="level3">
<!-- BEGIN subsubitem -->
    <li {CLS}>
        <nobr>
            <a href="{PATH_TO_ROOT}{FOLDER}">{NAME}</a>
        </nobr>
    </li>
<!-- END subsubitem -->
</ul>
<!-- END subsub -->
<div style="margin: 10px 10px 10px 10px;">
